spring.datasource.url=jdbc:postgresql://localhost:5432/restfull

spring.datasource.username=postgres
spring.datasource.password=02112000

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB