spring.datasource.url=jdbc:postgresql://localhost:5432/restfull
<<<<<<< HEAD
spring.datasource.password=02112000
=======
spring.datasource.password=root123
>>>>>>> 4a767b9c724160c1826697aef9a86eff529fdd5a
spring.datasource.username=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
