spring.datasource.url=jdbc:postgresql://localhost:5432/restfull
spring.datasource.password=root123
spring.datasource.username=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
