spring.datasource.url=jdbc:postgresql://localhost:5432/restfull
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

